// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0],b=true,sum=out[0],carry=f);
   HalfAdder(a=in[1],b=f,sum=out[1],carry=t);
   HalfAdder(a=in[2],b=t,sum=out[2],carry=y);
   HalfAdder(a=in[3],b=y,sum=out[3],carry=u);
   HalfAdder(a=in[4],b=u,sum=out[4],carry=w);
   HalfAdder(a=in[5],b=w,sum=out[5],carry=d);
   HalfAdder(a=in[6],b=d,sum=out[6],carry=k);
   HalfAdder(a=in[7],b=k,sum=out[7],carry=s);
   HalfAdder(a=in[8],b=s,sum=out[8],carry=p);
   HalfAdder(a=in[9],b=p,sum=out[9],carry=o);
   HalfAdder(a=in[10],b=o,sum=out[10],carry=h);
   HalfAdder(a=in[11],b=h,sum=out[11],carry=m);
   HalfAdder(a=in[12],b=m,sum=out[12],carry=mm);
   HalfAdder(a=in[13],b=mm,sum=out[13],carry=i);
   HalfAdder(a=in[14],b=i,sum=out[14],carry=b);
   HalfAdder(a=in[15],b=b,sum=out[15],carry=g);

}