// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
DMux8Way(in=load,sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
RAM512(in=in,load=a,address=address[0..8],out=aone);
RAM512(in=in,load=b,address=address[0..8],out=bone);
RAM512(in=in,load=c,address=address[0..8],out=cone);
RAM512(in=in,load=d,address=address[0..8],out=done);
RAM512(in=in,load=e,address=address[0..8],out=eone);
RAM512(in=in,load=f,address=address[0..8],out=fone);
RAM512(in=in,load=g,address=address[0..8],out=gone);
RAM512(in=in,load=h,address=address[0..8],out=hone);
Mux8Way16(a=aone,b=bone,c=cone,d=done,e=eone,f=fone,g=gone,h=hone,sel=address[9..11],out=out);
}


